

FC:\Users\USUARIO\Desktop\Estructura de Datos\Repaso-de-WPF-Estructuras de datos\Main-Repaso-WPF\CrearUsuario.xaml;;
FC:\Users\USUARIO\Desktop\Estructura de Datos\Repaso-de-WPF-Estructuras de datos\Main-Repaso-WPF\LibroOp\AgregarAmigos.xaml;;
FC:\Users\USUARIO\Desktop\Estructura de Datos\Repaso-de-WPF-Estructuras de datos\Main-Repaso-WPF\LibroOp\AgregarLibro.xaml;;
FC:\Users\USUARIO\Desktop\Estructura de Datos\Repaso-de-WPF-Estructuras de datos\Main-Repaso-WPF\LibroOp\Libros_Stack.xaml;;
FC:\Users\USUARIO\Desktop\Estructura de Datos\Repaso-de-WPF-Estructuras de datos\Main-Repaso-WPF\LibroOp\Window1.xaml;;
FC:\Users\USUARIO\Desktop\Estructura de Datos\Repaso-de-WPF-Estructuras de datos\Main-Repaso-WPF\MainWindow.xaml;;
FC:\Users\USUARIO\Desktop\Estructura de Datos\Repaso-de-WPF-Estructuras de datos\Main-Repaso-WPF\Numeros_Arbol.xaml;;
FC:\Users\USUARIO\Desktop\Estructura de Datos\Repaso-de-WPF-Estructuras de datos\Main-Repaso-WPF\RedSocial_Grafo.xaml;;
FC:\Users\USUARIO\Desktop\Estructura de Datos\Repaso-de-WPF-Estructuras de datos\Main-Repaso-WPF\Usuario_Queue.xaml;;
FC:\Users\USUARIO\Desktop\Estructura de Datos\Repaso-de-WPF-Estructuras de datos\Main-Repaso-WPF\MostrarAmigos.xaml;;

